@startuml Timebox1_UseCaseDiagram
left to right direction
scale 1.0
skinparam dpi 300
skinparam packageStyle rectangle
skinparam shadowing false
' Compact layout for Word: less height
skinparam ranksep 6
skinparam nodesep 5
skinparam RectanglePadding 4
skinparam defaultFontSize 9

' Actor colours (arrows match these)
actor "Guest" as Guest #LightGray
actor "Student" as Student #LightBlue
actor "Staff" as Staff #LightGreen

rectangle "University Academic Portal (Timebox 1: Student Registration & Course Registration)" #White {

  together {
    rectangle "Manage User" #AliceBlue {
      usecase "Register User" as UC_RegisterUser
      usecase "Login" as UC_Login
      usecase "Update User" as UC_UpdateUser
      usecase "Delete User" as UC_DeleteUser
      usecase "Search User" as UC_SearchUser
      usecase "Password Management" as UC_PasswordMgmt
      usecase "View Settings" as UC_ViewSettings
      usecase "Update Preferences" as UC_UpdatePreferences
      usecase "Global Search" as UC_GlobalSearch
    }
    rectangle "Manage Student" #MintCream {
      usecase "Register Student" as UC_RegisterStudent
      usecase "Update Student" as UC_UpdateStudent
      usecase "Delete Student" as UC_DeleteStudent
      usecase "Search Student" as UC_SearchStudent
      usecase "View Profile (with GPA)" as UC_ViewProfile
      usecase "Update Self Profile" as UC_UpdateSelfProfile
    }
    rectangle "Manage Course" #Honeydew {
      usecase "Register Course" as UC_RegisterCourse
      usecase "Update Course" as UC_UpdateCourse
      usecase "Delete Course" as UC_DeleteCourse
      usecase "Search Course" as UC_SearchCourse
    }
    rectangle "Manage Subject" #LavenderBlush {
      usecase "Register Subject" as UC_RegisterSubject
      usecase "Update Subject" as UC_UpdateSubject
      usecase "Delete Subject" as UC_DeleteSubject
      usecase "Assign Teacher to Subject" as UC_AssignTeacher
    }
    rectangle "Manage Course Registration" #Beige {
      usecase "Request Enrolment" as UC_RequestEnrolment
      usecase "Request Withdrawal" as UC_RequestWithdrawal
      usecase "View My Courses" as UC_ViewMyCourses
      usecase "Approve Enrolment" as UC_ApproveEnrolment
      usecase "Reject Enrolment" as UC_RejectEnrolment
      usecase "Approve Withdrawal" as UC_ApproveWithdrawal
      usecase "Reject Withdrawal" as UC_RejectWithdrawal
      usecase "Search & Manage Enrolments" as UC_ManageEnrolments
    }
  }
}

' Legend: Gray = Guest, Blue = Student, Green = Staff
Guest -[#808080]-> UC_RegisterUser
Guest -[#808080]-> UC_Login
Guest -[#808080]-> UC_PasswordMgmt
Guest -[#808080]-> UC_GlobalSearch

Student -[#2563EB]-> UC_Login
Student -[#2563EB]-> UC_PasswordMgmt
Student -[#2563EB]-> UC_ViewSettings
Student -[#2563EB]-> UC_UpdatePreferences
Student -[#2563EB]-> UC_GlobalSearch
Student -[#2563EB]-> UC_ViewProfile
Student -[#2563EB]-> UC_UpdateSelfProfile
Student -[#2563EB]-> UC_RequestEnrolment
Student -[#2563EB]-> UC_RequestWithdrawal
Student -[#2563EB]-> UC_ViewMyCourses

Staff -[#16A34A]-> UC_Login
Staff -[#16A34A]-> UC_UpdateUser
Staff -[#16A34A]-> UC_DeleteUser
Staff -[#16A34A]-> UC_SearchUser
Staff -[#16A34A]-> UC_PasswordMgmt
Staff -[#16A34A]-> UC_ViewSettings
Staff -[#16A34A]-> UC_UpdatePreferences
Staff -[#16A34A]-> UC_GlobalSearch
Staff -[#16A34A]-> UC_RegisterStudent
Staff -[#16A34A]-> UC_UpdateStudent
Staff -[#16A34A]-> UC_DeleteStudent
Staff -[#16A34A]-> UC_SearchStudent
Staff -[#16A34A]-> UC_RegisterCourse
Staff -[#16A34A]-> UC_UpdateCourse
Staff -[#16A34A]-> UC_DeleteCourse
Staff -[#16A34A]-> UC_SearchCourse
Staff -[#16A34A]-> UC_RegisterSubject
Staff -[#16A34A]-> UC_UpdateSubject
Staff -[#16A34A]-> UC_DeleteSubject
Staff -[#16A34A]-> UC_AssignTeacher
Staff -[#16A34A]-> UC_ApproveEnrolment
Staff -[#16A34A]-> UC_RejectEnrolment
Staff -[#16A34A]-> UC_ApproveWithdrawal
Staff -[#16A34A]-> UC_RejectWithdrawal
Staff -[#16A34A]-> UC_ManageEnrolments

legend right
  |= Color |= Actor |
  | <#808080> | Guest |
  | <#2563EB> | Student |
  | <#16A34A> | Staff |
endlegend

@enduml
