@startuml
left to right direction
skinparam packageStyle rectangle
skinparam shadowing false
skinparam dpi 300

scale 0.85
skinparam defaultFontSize 9
skinparam ranksep 8
skinparam nodesep 8
skinparam RectanglePadding 5

actor Student #LightBlue
actor Teacher #LightYellow
actor Staff   #LightGreen

rectangle "University Academic Portal\nTimebox 2: Grades, Fee Payment & Assignment (Detailed)" #White {

  rectangle "Manage Grade" #AliceBlue {
    usecase "Submit Final Grade" as UC1
    usecase "Approve Grade" as UC2a
    usecase "Reject Grade" as UC2b
    usecase "View Grade" as UC3
    usecase "Search Grade" as UC4
    usecase "Calculate Computed Grade" as UC7
  }

  rectangle "Manage Fee" #MintCream {
    usecase "Register Fee" as UC5a
    usecase "Update Fee" as UC5b
    usecase "Delete Fee" as UC5c
    usecase "Search Fee" as UC5d
    usecase "View Fee" as UC5
    usecase "Track Late Payment" as UC5e
  }

  rectangle "Manage Payment" #Honeydew {
    usecase "Submit Payment Confirmation" as UC6a
    usecase "Process Stripe Payment" as UC6b
    usecase "Approve Payment" as UC6c
    usecase "Reject Payment" as UC6d
    usecase "Generate Receipt" as UC6e
  }

  rectangle "Manage Assignment" #LavenderBlush {
    usecase "Create Assignment" as UC10a
    usecase "Update Assignment" as UC10b
    usecase "Delete Assignment" as UC10c
    usecase "Publish Assignment" as UC10d
    usecase "View Assignments" as UC13
    usecase "View Submissions" as UC10e
    usecase "Grade Submission" as UC12
    usecase "Download Submission" as UC10f
    usecase "Submit Assignment" as UC11
    usecase "Download Own Submission" as UC11b
  }
}

' Optional UML relationship: Viewing grade includes computing grade
UC3 ..> UC7 : <<include>>

' Student
Student --> UC3
Student --> UC4
Student --> UC7
Student --> UC5
Student --> UC6a
Student --> UC6b
Student --> UC11
Student --> UC11b
Student --> UC13

' Teacher
Teacher --> UC1
Teacher --> UC3
Teacher --> UC4
Teacher --> UC7
Teacher --> UC10a
Teacher --> UC10b
Teacher --> UC10c
Teacher --> UC10d
Teacher --> UC10e
Teacher --> UC10f
Teacher --> UC12
Teacher --> UC13

' Staff
Staff --> UC2a
Staff --> UC2b
Staff --> UC4
Staff --> UC5a
Staff --> UC5b
Staff --> UC5c
Staff --> UC5d
Staff --> UC5e
Staff --> UC6c
Staff --> UC6d
Staff --> UC6e

@enduml
