@startuml AcademicPortal_Deployment
' Professional deployment diagram - University Academic Portal

title Deployment Diagram – University Academic Portal

skinparam backgroundColor #FAFAFA
skinparam shadowing false
skinparam defaultFontSize 11
skinparam defaultFontName Arial
skinparam componentStyle rectangle
skinparam defaultTextAlignment center
skinparam roundCorner 8
skinparam node {
  BackgroundColor #FFFFFF
  BorderColor #37474F
  BorderThickness 2
}
skinparam database {
  BackgroundColor #E3F2FD
  BorderColor #1976D2
}
skinparam cloud {
  BackgroundColor #E8F5E9
  BorderColor #388E3C
}
skinparam arrow {
  Color #546E7A
  FontSize 10
}

' ========== CLIENT LAYER ==========
node "Client Device\n(Mobile / Laptop)" as Client #FFFFFF {
  artifact "Google Chrome"
  artifact "Mozilla Firefox"
  artifact "PDF Reader"
  artifact "Antivirus"
}

' ========== NETWORK LAYER ==========
node "Router" as Router #F5F5F5
node "Firewall" as Firewall #FFEBEE
cloud "Cloud / Internet" as Internet #E8F5E9

' ========== APPLICATION SERVER ==========
node "Web Server" as WebServer #E8F5E9 {
  artifact "Apache / Nginx"
  artifact "PHP 8.2"
  artifact "Laravel 12"
  artifact "Vue 3 + Inertia"
  artifact "Academic Portal Application"
}

' ========== DATA LAYER ==========
node "Database Server" as DBServer #FFF3E0 {
  database "MySQL\nacademic_portal"
}

node "Backup Server" as BackupServer #E3F2FD {
  database "MySQL Backup\nacademic_portal"
}

' ========== CONNECTIONS ==========
Client -right-> Router : HTTPS / TCP/IP
Router -right-> Firewall : TCP/IP
Firewall -right-> Internet : Secured
Internet -right-> WebServer : HTTPS

WebServer -down-> DBServer : MySQL Protocol
DBServer -right-> BackupServer : VPN\nBackup / Replication

' ========== ANNOTATIONS ==========
note right of Client
  **Users**
  Access the Academic Portal
  using Chrome or Firefox on
  mobile devices or laptops.
end note

note right of WebServer
  **Application Stack**
  Apache/Nginx, PHP 8.2,
  Laravel 12 backend,
  Vue 3 + Inertia frontend.
end note

note right of DBServer
  **Primary Data Store**
  users, students, courses,
  subjects, grades, fees,
  assignments, timetable,
  attendance, announcements,
  messages, notifications.
end note

note right of BackupServer
  **Disaster Recovery**
  Receives database backups
  via VPN from primary server
  to prevent data loss.
end note

@enduml
