@startuml
title Deployment Diagram - University Academic Portal
top to bottom direction

skinparam shadowing false
skinparam roundcorner 12
skinparam defaultTextAlignment center
skinparam componentStyle rectangle
skinparam backgroundColor #FAFAFA

skinparam node {
  BackgroundColor white
  BorderColor #444444
}

skinparam database {
  BackgroundColor #E8F0FE
  BorderColor #3B82F6
}

skinparam cloud {
  BackgroundColor #ECFDF3
  BorderColor #22C55E
}

node "Client Device\n(Mobile / Laptop)" as Client {
  artifact "Web Browser\n(Chrome / Firefox)"
  artifact "PDF Reader"
  artifact "Antivirus"
}

node "Router" as Router
node "Firewall" as Firewall
cloud "Cloud / Internet" as Internet

node "Web Server" as WebServer {
  artifact "Apache / Nginx"
  artifact "PHP 8.2"
  artifact "Laravel 12"
  artifact "Vue 3 + Inertia"
  artifact "Academic Portal Application"
}

together {
  node "Database Server" as DBServer {
    database "MySQL\nacademic_portal"
  }

  node "Backup Server" as BackupServer {
    database "MySQL Backup\nacademic_portal"
  }
}

Client --> Router : HTTPS / TCP/IP
Router --> Firewall : TCP/IP
Firewall --> Internet : Secured traffic
Internet --> WebServer : HTTPS

WebServer --> DBServer : MySQL
DBServer --> BackupServer : VPN\nBackup / Replication

note right of Client
Students, lecturers, and administrators
access the Academic Portal through
web browsers on laptops or mobile devices.
end note

note right of WebServer
Runs the Academic Portal application
using Apache/Nginx, PHP 8.2,
Laravel 12 backend and
Vue 3 + Inertia frontend.
end note

note right of DBServer
Stores academic data including:
users, students, courses,
subjects, grades, fees,
assignments, timetables,
attendance, announcements,
messages, and notifications.
end note

note right of BackupServer
Receives secure backups
from the primary database
server via VPN for
disaster recovery.
end note
@enduml