@startuml AcademicPortal_Deployment
title Deployment Diagram - University Academic Portal

skinparam shadowing false
skinparam roundcorner 12
skinparam defaultTextAlignment center
skinparam componentStyle rectangle
skinparam backgroundColor #FAFAFA

skinparam node {
  BackgroundColor white
  BorderColor #444444
}

skinparam database {
  BackgroundColor #E8F0FE
  BorderColor #3B82F6
}

skinparam cloud {
  BackgroundColor #ECFDF3
  BorderColor #22C55E
}

' ========== CLIENT LAYER (separate nodes like library) ==========
node "Mobile (Client Device)" as Mobile {
  artifact "Google Chrome"
  artifact "Antivirus"
}

node "Laptop (Client Device)" as Laptop {
  artifact "Firefox"
  artifact "Chrome"
  artifact "PDF Reader"
  artifact "Antivirus"
}

' ========== NETWORK LAYER ==========
node "Router" as Router
node "Firewall" as Firewall
cloud "Cloud / Internet" as Internet

' ========== WEB SERVER (granular like library - Apache + PHP files) ==========
node "Web Server" as WebServer {
  component "<<Apache / Nginx>>" as Apache
  artifact "DashboardController.php"
  artifact "ProfileController.php"
  artifact "SettingsController.php"
  artifact "SearchController.php"
  artifact "StudentController.php"
  artifact "StudentProfileController.php"
  artifact "StudentGradesController.php"
  artifact "StudentFeeController.php"
  artifact "StudentAssignmentController.php"
  artifact "StudentAttendanceController.php"
  artifact "StudentTimetableController.php"
  artifact "StaffUserController.php"
  artifact "StaffCourseController.php"
  artifact "StaffSubjectController.php"
  artifact "StaffCourseTeacherController.php"
  artifact "StaffSubjectTeacherController.php"
  artifact "StaffEnrollmentController.php"
  artifact "StaffGradesController.php"
  artifact "StaffFeeController.php"
  artifact "StaffTimetableController.php"
  artifact "StaffAnnouncementController.php"
  artifact "StaffAttendanceReportController.php"
  artifact "StaffAttendanceAlertsController.php"
  artifact "StaffContactMessageController.php"
  artifact "StaffFeedbackMessageController.php"
  artifact "StaffFailedJobController.php"
  artifact "TeacherCoursesController.php"
  artifact "TeacherGradesController.php"
  artifact "TeacherAssignmentController.php"
  artifact "TeacherAttendanceController.php"
  artifact "TeacherTimetableController.php"
  artifact "TeacherAnnouncementController.php"
  artifact "CourseController.php"
  artifact "CourseRegistrationController.php"
  artifact "MyCoursesController.php"
  artifact "AnnouncementController.php"
  artifact "MessageController.php"
  artifact "NotificationController.php"
  artifact "PaymentController.php"
  artifact "ContactController.php"
  artifact "FeedbackController.php"
  artifact "AuthenticatedSessionController.php"
  artifact "RegisteredUserController.php"
  artifact "PasswordResetLinkController.php"
  artifact "NewPasswordController.php"
}

' ========== DATABASE SERVER (MySQL + tables like library) ==========
node "Database Server" as DBServer {
  database "academic_portal" as DB
  component "<<MySQL>>" as MySQL
  artifact "users, students, courses, subjects"
  artifact "course_student, course_teacher, subject_teacher"
  artifact "grades, grade_review_logs, fees, fee_status_logs"
  artifact "assignments, assignment_submissions"
  artifact "timetables, attendances, low_attendance_alert_states"
  artifact "announcements, announcement_reads"
  artifact "messages, notifications"
  artifact "contact_messages, feedback_messages"
  artifact "stripe_webhook_events, enrollment_status_logs"
  artifact "system_settings, sessions, password_reset_tokens"
  artifact "cache, jobs, failed_jobs"
}

' ========== BACKUP SERVER (same schema as library) ==========
node "Backup Server" as BackupServer {
  database "academic_portal" as BackupDB
  component "<<MySQL>>" as MySQLBackup
  artifact "users, students, courses, subjects"
  artifact "course_student, course_teacher, subject_teacher"
  artifact "grades, grade_review_logs, fees, fee_status_logs"
  artifact "assignments, assignment_submissions"
  artifact "timetables, attendances, low_attendance_alert_states"
  artifact "announcements, announcement_reads"
  artifact "messages, notifications"
  artifact "contact_messages, feedback_messages"
  artifact "stripe_webhook_events, enrollment_status_logs"
  artifact "system_settings, sessions, password_reset_tokens"
  artifact "cache, jobs, failed_jobs"
}

' ========== CONNECTIONS (left to right like library) ==========
Mobile --> Router : TCP/IP
Laptop --> Router : TCP/IP
Router --> Firewall : TCP/IP
Firewall --> Internet : TCP/IP
Internet --> WebServer : TCP/IP

WebServer --> DBServer : TCP/IP
DBServer --> BackupServer : VPN\nBackup / Replication

@enduml
