@startuml AcademicPortal_Deployment
title Deployment Diagram - University Academic Portal
left to right direction

skinparam shadowing false
skinparam roundcorner 12
skinparam defaultTextAlignment center
skinparam componentStyle rectangle
skinparam backgroundColor #0B0F14

skinparam node {
  BackgroundColor #FFFFFF
  BorderColor #E5E7EB
  FontColor #111827
}

skinparam cloud {
  BackgroundColor #0F172A
  BorderColor #334155
  FontColor #E5E7EB
}

skinparam database {
  BackgroundColor #111827
  BorderColor #334155
  FontColor #E5E7EB
}

skinparam artifact {
  BackgroundColor #F9FAFB
  BorderColor #E5E7EB
  FontColor #111827
}

skinparam note {
  BackgroundColor #FFF7ED
  BorderColor #FDBA74
  FontColor #111827
}

' ========== CLIENTS ==========
node "Mobile (Client Device)" as Mobile {
  artifact "Google Chrome"
  artifact "Antivirus"
}

node "Laptop (Client Device)" as Laptop {
  artifact "Mozilla Firefox"
  artifact "Google Chrome"
  artifact "PDF Reader"
  artifact "Antivirus"
}

' ========== NETWORK ==========
node "Router" as Router
node "Firewall" as Firewall
cloud "Cloud / Internet" as Internet

' ========== APPLICATION SERVER ==========
node "Web Server\n<<Apache / Nginx>>" as WebServer {
  artifact "PHP 8.2"
  artifact "Laravel 12"
  artifact "Vue 3 + Inertia"
  artifact "Academic Portal Application"

  artifact "Auth Controllers\n- AuthenticatedSessionController\n- RegisteredUserController\n- PasswordResetLinkController\n- NewPasswordController"

  artifact "Student Module\n- StudentProfileController\n- StudentGradesController\n- StudentFeeController\n- StudentAssignmentController\n- StudentAttendanceController\n- StudentTimetableController"

  artifact "Teacher Module\n- TeacherCoursesController\n- TeacherGradesController\n- TeacherAssignmentController\n- TeacherAttendanceController\n- TeacherTimetableController\n- TeacherAnnouncementController"

  artifact "Staff/Admin Module\n- StaffUserController\n- StaffCourseController\n- StaffSubjectController\n- StaffEnrollmentController\n- StaffGradesController\n- StaffFeeController\n- StaffTimetableController\n- StaffAnnouncementController\n- StaffAttendanceReportController\n- StaffContactMessageController\n- StaffFeedbackMessageController"

  artifact "Common Services\n- NotificationController\n- MessageController\n- SearchController\n- PaymentController (Stripe)\n- ContactController\n- FeedbackController"
}

' ========== DATABASE SERVERS ==========
node "Database Server\n<<MySQL>>" as DBServer {
  database "academic_portal" as PrimaryDB
  artifact "Tables\n- users\n- students\n- courses\n- subjects\n- course_student\n- course_teacher\n- subject_teacher\n- grades\n- grade_review_logs\n- fees\n- fee_status_logs\n- assignments\n- assignment_submissions\n- timetables\n- attendances\n- low_attendance_alert_states\n- announcements\n- announcement_reads\n- messages\n- notifications\n- contact_messages\n- feedback_messages\n- stripe_webhook_events\n- enrollment_status_logs\n- system_settings\n- sessions\n- password_reset_tokens\n- cache\n- jobs\n- failed_jobs"
}

node "Backup Server\n<<MySQL>>" as BackupServer {
  database "academic_portal" as BackupDB
  artifact "Backup Copy\n(same tables as primary)"
}

' ========== CONNECTIONS ==========
Mobile --> Router : TCP/IP
Laptop --> Router : TCP/IP
Router --> Firewall : TCP/IP
Firewall --> Internet : TCP/IP
Internet --> WebServer : HTTPS / TCP/IP
WebServer --> DBServer : MySQL / TCP/IP
DBServer --> BackupServer : VPN\nBackup / Replication

' ========== NOTES ==========
note bottom of Mobile
Users access the portal via
web browser (mobile).
end note

note bottom of Laptop
Users access the portal via
web browser (laptop).
end note

note bottom of DBServer
Primary academic database server.
end note

note bottom of BackupServer
Backup database server for disaster recovery.
end note

@enduml