@startuml
hide circle
skinparam classAttributeIconSize 0
title Timebox 1 - Class Diagram (User, Student, Course, Subject, Enrollment)

class User {
  +id: int
  +name: string
  +email: string
  +password: string
  +role: enum
  +photo: string
  +email_verified_at: datetime
  --
  +FillGetData()
  +Login()
  +Logout()
  +Register()
  +UpdateProfile()
  +ResetPassword()
  +VerifyEmail()
  +GetRole()
  +AutoID()
}

class Student {
  +id: int
  +user_id: int
  +student_no: string
  +full_name: string
  +dob: date
  +gender: enum
  +email: string
  +phone: string
  +address: string
  +programme: string
  +intake_year: int
  +status: enum
  +photo: string
  --
  +FillGetData()
  +AddStudent()
  +UpdateStudent()
  +DeleteStudent()
  +SearchStudent()
  +GetEnrollments()
  +GetGrades()
  +GetFees()
  +GetAttendance()
  +CalculateGPA()
  +AutoID()
}

class Course {
  +id: int
  +course_code: string
  +title: string
  +credits: int
  +semester: string
  +photo: string
  --
  +FillGetData()
  +AddCourse()
  +UpdateCourse()
  +DeleteCourse()
  +SearchCourse()
  +GetSubjects()
  +GetEnrollments()
  +GetTimetables()
  +ValidateCourseCode()
  +AutoID()
}

class Subject {
  +id: int
  +course_id: int
  +subject_code: string
  +title: string
  +credits: int
  +description: text
  +photo: string
  --
  +FillGetData()
  +AddSubject()
  +UpdateSubject()
  +DeleteSubject()
  +SearchSubject()
  +GetGrades()
  +GetTimetables()
  +GetAttendances()
  +ValidateSubjectCode()
  +AutoID()
}

class Enrollment {
  +id: int
  +course_id: int
  +student_id: int
  +status: enum
  --
  +FillGetData()
  +RequestEnrollment()
  +ApproveEnrollment()
  +RejectEnrollment()
  +RequestWithdrawal()
  +ApproveWithdrawal()
  +RejectWithdrawal()
  +SearchEnrollment()
  +GetByStudent()
  +GetByCourse()
  +AutoID()
}

class course_teacher {
  +id: int
  +course_id: int
  +user_id: int
  --
  +FillGetData()
  +AssignTeacher()
  +RemoveTeacher()
  +GetTeachersByCourse()
  +GetCoursesByTeacher()
  +AutoID()
}

class subject_teacher {
  +id: int
  +subject_id: int
  +user_id: int
  --
  +FillGetData()
  +AssignTeacher()
  +RemoveTeacher()
  +GetTeachersBySubject()
  +GetSubjectsByTeacher()
  +AutoID()
}

' Relationships

' One User may or may not be a Student (0 or 1),
' but each Student must have exactly one User.
User "0..1" -- "1" Student : has profile >

' One Course has many Subjects, each Subject belongs to one Course.
Course "1" -- "0..*" Subject : has >

' One Course has many Enrollments, each Enrollment belongs to one Course.
Course "1" -- "0..*" Enrollment

' One Student has many Enrollments, each Enrollment belongs to one Student.
Student "1" -- "0..*" Enrollment

' Many-to-many Course–Teacher via course_teacher pivot.
Course "1" -- "0..*" course_teacher
User  "1"  -- "0..*" course_teacher : teaches

' Many-to-many Subject–Teacher via subject_teacher pivot.
Subject "1" -- "0..*" subject_teacher
User    "1" -- "0..*" subject_teacher : teaches

@enduml