@startuml
title Timebox 1 - Student Registration Process

actor Staff as "Staff/Admin"

participant "RegisteredUserController" as UserCtrl
participant "User" as User
participant "StudentController" as StudentCtrl
participant "Student" as Student

Staff -> UserCtrl: Register user\n(name, email, password)
UserCtrl -> User: Create user record
User -> User: Validate fields\n& email uniqueness
User -> User: Hash password
User -> User: Assign role = student
User --> UserCtrl: User created
UserCtrl --> Staff: Confirm user created\n(userId)

Staff -> StudentCtrl: Register student profile\n(userId, personal details)
StudentCtrl -> Student: Create student record
Student -> Student: Validate email/phone\nDOB, gender, status
Student -> Student: Generate student_no\n(if not provided)
Student -> Student: Store photo & documents\n(id_card, transcript)
Student --> StudentCtrl: Student created
StudentCtrl --> Staff: Confirm student registered\n(student_no)

@enduml